<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴 기본형</title>
    <link rel="stylesheet" href="../assets/reset.css">
    <link rel="stylesheet" href="../assets/font.css">
    <link rel="stylesheet" href="../assets/slick.css">
    <style>
        * {
            outline: 1px solid tomato--;
        }



        .header {
            line-height: 80px;
        }

        .header h1 {
            font-size: 0;
        }

        .header .header_wrap {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .header .gnb {
            margin: 0 0 0 auto;
        }

        .header .search {
            margin: 0 0 0 100px;
        }

        .header .gnb>ul {
            display: flex;
            gap: 60px;
        }



        .visual_slide .itm {
            height: 700px;
        }

        .visual_slide .itm01 {
            background: url(../images/mainvisual01.jpg) no-repeat center center/cover;
        }

        .visual_slide .itm02 {
            background: url(../images/mainvisual02.jpg) no-repeat center center/cover;
        }

        .visual_slide .itm03 {
            background: url(../images/mainvisual03.jpg) no-repeat center center/cover;
        }

        .main_conteant {
            padding: 100px 0;
        }

        .main_conteant .title {
            max-width: 1200px;
            margin: 0 auto 24px auto;
            padding: 0 15px;
        }

        .main_conteant .title h2 {
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 16px 0;
        }

        .main_conteant .title p {
            font-size: 16px;

        }

        .main_conteant .inner {
            display: flex;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .main_conteant .inner>* {
            flex: 1;
            overflow: hidden;
        }

        .main_conteant .inner .img_box {
            margin: 0 0 16px 0;
        }

        .main_conteant .inner strong {
            display: block;
            margin: 0 0 16px 0;
        }

        .main_conteant .tab_menu {
            display: flex;
        }

        .main_conteant .tab_content li {
            visibility: hidden;
            height: 0;
        }

        .main_conteant .tab_content li.on {
            visibility: visible;
            height: auto;
        }


        .footer {
            border-top: 1px solid #ddd;
            padding: 40px 0;
            text-align: center;
        }
    </style>

    <script src="../assets/jquery-1.12.4.min.js"></script>
    <script src="../assets/slick.min.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1>
                    <a href="/">
                        <img src="../images/grafflogo.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href=""> 하이주얼리</a></li>
                        <li><a href=""> 주얼리 컬렉션</a></li>
                        <li><a href=""> 컬렉션 & 브라이덜</a></li>
                        <li><a href=""> 웨딩주얼리</a></li>
                        <li><a href=""> 특별한 솔리테어</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <i class="xi-search"></i>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main_visual">
                <div class="visual_slide">
                    <div class="itm itm01">01</div>
                    <div class="itm itm02">02</div>
                    <div class="itm itm03">03</div>
                </div>
            </section>
            <section class="main_conteant">
                <div class="title">
                    <h2>JEWELLERY COLLECTION EVENT</h2>
                    <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
                </div>
                <div class="inner">
                    <div class="left">
                        <!-- tab은 번호가 중요하다 -->
                        <ul class="tab_menu">
                            <!-- 순서 0,1,2 -->
                            <li><a href="">menu01</a></li>
                            <li><a href="">menu02</a></li>
                            <li><a href="">menu03</a></li>
                        </ul>
                        <ul class="tab_content">
                            <!-- 순서 0,1,2 -->
                            <li class="on">
                                <h3>01 slide</h3>
                                <div class="tab_slide">
                                    <figure>
                                        <img src="../images/lesedilarona01.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona02.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona03.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona04.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona05.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona06.jpg" alt="">
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <h3>02 slide</h3>
                                <div class="tab_slide">
                                    <figure>
                                        <img src="../images/lesedilarona01.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona02.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona03.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona04.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona05.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona06.jpg" alt="">
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <h3>03 slide</h3>
                                <div class="tab_slide">
                                    <figure>
                                        <img src="../images/lesedilarona01.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona02.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona03.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona04.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona05.jpg" alt="">
                                    </figure>
                                    <figure>
                                        <img src="../images/lesedilarona06.jpg" alt="">
                                    </figure>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <img src="../images/mainvisual01.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            &copy; seo
        </footer>
    </div>
    <script>
        $(function () {
            $('.visual_slide').slick({
                arrows: false,
                autoplay: true,
                pauseOnHover: false,
            });

            $('.tab_menu li a').on('click', function (e) {
                e.preventDefault();
                const idx = $(this).parent().index();
                console.log(idx);//0, 1 ,2
                $('.tab_content li').removeClass('on');
                $('.tab_content li').eq(idx).addClass('on');
                //$('.tab_content li').eq(idx).addClass('on').siblings().removeClass('on');
            })

            $('.tab_slide').slick()
        });
    </script>
</body>

</html>